{
  "name": "Gravity Run",
  "short_name": "Gravity Run",
  "description": "A one-input orbital traversal game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/brand/gravity-run-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
